{
  "name": "proyectogitfinal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "json-server": "^0.17.0",
    "jsonserver": "^0.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "2.5.1",
    "vite": "^2.8.4"
  }
}
